{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YaKey": "AQAAAAAAedgmAATuwfTP2xUfAUSOusEBfOQf9dc",
  "YaFolderId": "b1g19vmv970d559ph01q"
}
